<style type="text/css">
</style>
<table class="topBar<@ if (model.background) { @> outer<@ } @>">
  <tr>
    <td class="row topBar__wrapper">
      <!--[if (gte mso 9)|(IE)|(RP)]>
      <table width="100%" cellpadding="0" cellspacing="0"><tr>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]><td width="50%" valign="top" align="center" style="width:50%;padding:0;"><![endif]-->
      <div class="col col-6 col-md-12">
        <table width="100%">
          <tr>
            <td align="left" class="inner content-center-md">
              <p><a href="{{htmlVersionLink}}" target="_blank">Online версия письма</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]><td width="50%" valign="top" align="center" style="width:50%;padding:0;"><![endif]-->
      <div class="col col-6 col-md-12">
        <table width="100%">
          <tr>
            <td align="right" class="inner content-center-md">
              <p>Текст</p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]></tr></table><![endif]-->
    </td>
  </tr>
</table>
