<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="s-iframe-scroll-style">
<style>
    .s-iframe-scroll-style::-webkit-scrollbar {
        height: 4px;
        width: 4px;
    }

    .s-iframe-scroll-style:hover::-webkit-scrollbar-thumb {
        background-color: $color-grey-light;
        border-radius: 4px;
        -webkit-transition: background-color 0.1s ease-in;
        transition: background-color 0.1s ease-in;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58420" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#e9ebee" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="border-radius: 15px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="https://retailrocket.net/"><img class="esdev-img adapt-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/422f276ef5d0814610fb9eabd92743f1.png" alt="Лого" width="100%" title="Лого"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="58413" align="center" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#E9EBEE" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p15b es-p40r es-p40l" align="left" style="border-radius: 15px 15px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px; line-height: 22px;">Это наш регулярный дайджест. Выходит раз в две недели. Тут мы делимся мероприятиями, инструментами и другими полезными находками из сферы e-commerce.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58419" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#E9EBEE" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>👣 Сходить: конференция «Электронная торговля – 2022»</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://retailrocket.ru/"><img class="adapt-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/51c89970c098c1c0a52c07dd0414dfc6.png" alt="Баннер" title="Баннер" style="display: block;" width="520"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">13-14 октября в ЦМТ состоится конференция «Электронная торговля». Главная тема года – как быстро перестроить маркетинг под новые обстоятельства: где искать клиентов, чем захватывать их внимание и как подталкивать к покупкам. Своим опытом и свежими инсайтами будут делиться интернет-магазины, ритейлеры и селлеры, закаленные кризисами последних двух лет. В конце вас ждет супер-вечеринка от организаторов – премия «Большой оборот».<br><br>Кстати, Retail Rocket тоже будет на конференции со своим стендом и докладом. Так что обязательно подходите поздороваться и попробовать самый вкусный кофе ☕️</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #f1d900; border-radius: 40px;"><a href="https://retailrocket.ru/" class="es-button es-button-1675942882621" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 24px; font-weight: bold; background: #f1d900; border-color: #f1d900; color: #333333; border-radius: 40px; border-width: 10px 50px;">Зарегистрироваться</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58419" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#E9EBEE" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>👣 Сходить: конференция «Электронная торговля – 2022»</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://retailrocket.ru/"><img class="adapt-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/51c89970c098c1c0a52c07dd0414dfc6.png" alt="Баннер" title="Баннер" style="display: block;" width="520"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">13-14 октября в ЦМТ состоится конференция «Электронная торговля». Главная тема года – как быстро перестроить маркетинг под новые обстоятельства: где искать клиентов, чем захватывать их внимание и как подталкивать к покупкам. Своим опытом и свежими инсайтами будут делиться интернет-магазины, ритейлеры и селлеры, закаленные кризисами последних двух лет. В конце вас ждет супер-вечеринка от организаторов – премия «Большой оборот».<br><br>Кстати, Retail Rocket тоже будет на конференции со своим стендом и докладом. Так что обязательно подходите поздороваться и попробовать самый вкусный кофе ☕️</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #f1d900; border-radius: 40px;"><a href="https://retailrocket.ru/" class="es-button es-button-1675943298817" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 24px; font-weight: bold; background: #f1d900; border-color: #f1d900; color: #333333; border-radius: 40px; border-width: 10px 50px;">Зарегистрироваться</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58419" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#E9EBEE" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>👣 Сходить: конференция «Электронная торговля – 2022»</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://retailrocket.ru/"><img class="adapt-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/51c89970c098c1c0a52c07dd0414dfc6.png" alt="Баннер" title="Баннер" style="display: block;" width="520"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">13-14 октября в ЦМТ состоится конференция «Электронная торговля». Главная тема года – как быстро перестроить маркетинг под новые обстоятельства: где искать клиентов, чем захватывать их внимание и как подталкивать к покупкам. Своим опытом и свежими инсайтами будут делиться интернет-магазины, ритейлеры и селлеры, закаленные кризисами последних двух лет. В конце вас ждет супер-вечеринка от организаторов – премия «Большой оборот».<br><br>Кстати, Retail Rocket тоже будет на конференции со своим стендом и докладом. Так что обязательно подходите поздороваться и попробовать самый вкусный кофе ☕️</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #f1d900; border-radius: 40px;"><a href="https://retailrocket.ru/" class="es-button es-button-1675943291120" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 24px; font-weight: bold; background: #f1d900; border-color: #f1d900; color: #333333; border-radius: 40px; border-width: 10px 50px;">Зарегистрироваться</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58419" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#E9EBEE" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>👣 Сходить: конференция «Электронная торговля – 2022»</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://retailrocket.ru/"><img class="adapt-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/51c89970c098c1c0a52c07dd0414dfc6.png" alt="Баннер" title="Баннер" style="display: block;" width="520"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">13-14 октября в ЦМТ состоится конференция «Электронная торговля». Главная тема года – как быстро перестроить маркетинг под новые обстоятельства: где искать клиентов, чем захватывать их внимание и как подталкивать к покупкам. Своим опытом и свежими инсайтами будут делиться интернет-магазины, ритейлеры и селлеры, закаленные кризисами последних двух лет. В конце вас ждет супер-вечеринка от организаторов – премия «Большой оборот».<br><br>Кстати, Retail Rocket тоже будет на конференции со своим стендом и докладом. Так что обязательно подходите поздороваться и попробовать самый вкусный кофе ☕️</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #f1d900; border-radius: 40px;"><a href="https://retailrocket.ru/" class="es-button es-button-1675943300869" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 24px; font-weight: bold; background: #f1d900; border-color: #f1d900; color: #333333; border-radius: 40px; border-width: 10px 50px;">Зарегистрироваться</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58419" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#E9EBEE" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>👣 Сходить: конференция «Электронная торговля – 2022»</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://retailrocket.ru/"><img class="adapt-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/51c89970c098c1c0a52c07dd0414dfc6.png" alt="Баннер" title="Баннер" style="display: block;" width="520"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">13-14 октября в ЦМТ состоится конференция «Электронная торговля». Главная тема года – как быстро перестроить маркетинг под новые обстоятельства: где искать клиентов, чем захватывать их внимание и как подталкивать к покупкам. Своим опытом и свежими инсайтами будут делиться интернет-магазины, ритейлеры и селлеры, закаленные кризисами последних двух лет. В конце вас ждет супер-вечеринка от организаторов – премия «Большой оборот».<br><br>Кстати, Retail Rocket тоже будет на конференции со своим стендом и докладом. Так что обязательно подходите поздороваться и попробовать самый вкусный кофе ☕️</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #f1d900; border-radius: 40px;"><a href="https://retailrocket.ru/" class="es-button es-button-1675943309793" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 24px; font-weight: bold; background: #f1d900; border-color: #f1d900; color: #333333; border-radius: 40px; border-width: 15px 40px;">Зарегистрироваться</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="58424" bgcolor="#e9ebee" style="background-color: #e9ebee;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#e9ebee" align="center" style="background-color: #e9ebee;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>Бонус!</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">Для всех участников, которые досмотрят вебинар до конца, мы подготовили специальный квиз. Пройдите его и получите шанс выиграть бесплатный доступ к триггерной системе Retail Rocket и всем ее возможностям на целых два месяца! 🎁</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px;"><strong>Вы узнаете</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" class="esd-container-frame es-m-p20b" align="center" valign="middle">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0;padding-top:2px;"><a target="_blank" href><img class="adapt-img esdev-empty-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/ceb2c1919f71cd9edf636b7bbfde80d7.png" alt width="15" style="display: none;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="480" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="480" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">Что такое триггеры и какие задачи бизнеса они решают;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" class="esd-container-frame es-m-p20b" align="center" valign="middle">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0;padding-top:2px;"><a target="_blank" href><img class="adapt-img esdev-empty-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/ceb2c1919f71cd9edf636b7bbfde80d7.png" alt width="15" style="display: none;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="480" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="480" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">Как получать максимум от триггерной коммуникации с помощью уникальных и кастомных сценариев, а также персональных рекомендаций в письмах;</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="30" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="30" class="esd-container-frame es-m-p20b" align="center" valign="middle">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size:0;padding-top:2px;"><a target="_blank" href><img class="adapt-img esdev-empty-img" src="https://sailplays3.cdnvideo.ru/media/content_management/contentitem/2312/ceb2c1919f71cd9edf636b7bbfde80d7.png" alt width="15" style="display: none;"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="480" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="480" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">Как оптимизировать важные метрики в email-маркетинге и при этом не навредить пользователю: автоматизация, каскадность, сегментация.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="font-family: 'PT Sans', arial, 'helvetica neue', helvetica, sans-serif; font-size: 17px;">Вебинар пройдет 24 февраля в 18:00 по Москве. Регистрация и подробности – по ссылке ниже.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-family: &quot;PT Sans&quot;, arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 17px; line-height: 150%;">Не пропустите, записи не будет!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p40r es-p40l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button"><span class="es-button-border" style="background: #f1d900; border-radius: 40px;"><a href="https://retailrocket.ru/" class="es-button es-button-1675943338037" target="_blank" style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 24px; font-weight: bold; background: #f1d900; border-color: #f1d900; color: #333333; border-radius: 40px; border-width: 15px 40px;">Зарегистрироваться</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr></tr>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#e9ebee" style="background-color: #e9ebee;" esd-custom-block-id="58427">
                                        <table class="footer outer" style="border-spacing: 0; border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #E9EBEE;" width="100%" bgcolor="#E9EBEE">
                                            <tbody>
                                                <tr>
                                                    <td class="footer__inner-wrap row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                                                        <!--[if (gte mso 9)|(IE)]><table width="93.33%" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><![endif]-->
                                                        <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 560px;">
                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="footer__inner" style="padding: 0; line-height: normal;">
                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="footer__contact-wrap row" align="center" style="padding: 0; line-height: normal; font-size: 0; text-align: center; padding-top: 30px; padding-bottom: 10px;">
                                                                                            <!--[if (gte mso 9)|(IE)]><table width="83.04%" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><![endif]-->
                                                                                            <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 465px;">
                                                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="footer__contact-inner row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                                                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="47.74%" valign="middle" align="center" style="width:47.74%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 222px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__contact" align="center" style="line-height: normal; padding: 10px 25px; white-space: nowrap;"><a href="tel:+74997023688" target="_blank" style="font-size: 22px; line-height: 25px; color: #333333; text-decoration: none;">+7 499-702-36-88</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td><td width="52.26%" valign="middle" align="center" style="width:52.26%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 241px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__contact" align="center" style="line-height: normal; padding: 10px 25px; white-space: nowrap;"><a href="mailto:info@retailrocket.io" target="_blank" style="font-size: 22px; line-height: 25px; color: #333333; text-decoration: none;">info@retailrocket.io</a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="footer__social-wrap row" style="padding: 0; line-height: normal; font-size: 0; text-align: center; padding-top: 12px; padding-bottom: 12px;" align="center">
                                                                                            <!--[if (gte mso 9)|(IE)]><table width="72.32%" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><![endif]-->
                                                                                            <div class="col col-lg-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 405px;">
                                                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="footer__social-inner row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                                                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="55%" valign="middle" align="center" style="width:55%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; font-size: 12px; vertical-align: middle; max-width: 220px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__social-text" valign="middle" nowrap style="padding: 10px; font-size: 16px; line-height: 17px;">Следите за нами в Telegram</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td><td width="45%" valign="middle" align="center" style="width:45%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; font-size: 12px; vertical-align: middle; max-width: 182px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__social-button" align="center" style="line-height: normal; padding: 10px;"><a href="https://retailrocket.net/" target="_blank"><img src="https://gallery.retailrocket.net/5c22030f97a5253d1c97a677/email_footer_button_tg_2x.png" width="163" alt="telegram" style="border: 0; display: block;"></a></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="footer__divider-wrap" style="line-height: normal; padding: 10px 0;">
                                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="footer__divider" style="padding: 0; background-color: #BDBDBD; height: 1px; font-size: 1px; line-height: 1px;" height="1" bgcolor="#BDBDBD">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="footer__menu-wrap row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                                                                                            <!--[if (gte mso 9)|(IE)]><table width="64.3%" align="center" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center"><![endif]-->
                                                                                            <div class="col" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 360px;">
                                                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="footer__menu-inner row" style="padding: 0; line-height: normal; font-size: 0; text-align: center;" align="center">
                                                                                                                <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="39.99%" valign="middle" align="center" style="width:39.99%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; font-size: 12px; vertical-align: middle; max-width: 140px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__menu-text" nowrap style="font-size: 16px; line-height: 17px; padding: 10px;">Читайте на сайте</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td><td width="31.67%" valign="middle" align="center" style="width:31.67%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; font-size: 12px; vertical-align: middle; max-width: 114px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__menu-button" style="line-height: normal; padding: 10px;">
                                                                                                                                    <div>
                                                                                                                                        <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://retailrocket.ru/blog/cases" target="_blank" style="height:37px;v-text-anchor:middle;width:94px;" arcsize="108%" stroke="f" fillcolor="#ffffff">
      <w:anchorlock></w:anchorlock>
      <center style="color:#333333;font-family:'PT Sans',Arial,sans-serif;font-size:16px;font-weight:normal;">Кейсы</center>
    </v:roundrect>
  <![endif]--><a href="https://retailrocket.net/" target="_blank" style="background-color:#ffffff;border-radius:40px;color:#333333;display:inline-block;font-family:'PT Sans',Arial,sans-serif;font-size:16px;line-height:37px;font-weight:normal;text-align:center;text-decoration:none;width:94px;-webkit-text-size-adjust:none;mso-hide:all;">Кейсы</a></div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td><td width="28.34%" valign="middle" align="center" style="width:28.34%"><![endif]-->
                                                                                                                <div class="col col-lg-12" style="width: 100%; display: inline-block; font-size: 12px; vertical-align: middle; max-width: 102px;">
                                                                                                                    <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="footer__menu-button" style="line-height: normal; padding: 10px;">
                                                                                                                                    <div>
                                                                                                                                        <!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://retailrocket.ru/blog" target="_blank" style="height:37px;v-text-anchor:middle;width:82px;" arcsize="108%" stroke="f" fillcolor="#ffffff">
      <w:anchorlock></w:anchorlock>
      <center style="color:#333333;font-family:'PT Sans',Arial,sans-serif;font-size:16px;font-weight:normal;">Блог</center>
    </v:roundrect>
  <![endif]--><a href="https://retailrocket.net/" target="_blank" style="background-color:#ffffff;border-radius:40px;color:#333333;display:inline-block;font-family:'PT Sans',Arial,sans-serif;font-size:16px;line-height:37px;font-weight:normal;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;mso-hide:all;">Блог</a></div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </div>
                                                                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="footer__divider-wrap" style="line-height: normal; padding: 10px 0;">
                                                                                            <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="footer__divider" style="padding: 0; background-color: #BDBDBD; height: 1px; font-size: 1px; line-height: 1px;" height="1" bgcolor="#BDBDBD">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="footer__unsubscribe-wrap row" align="center" style="padding: 0; line-height: normal; font-size: 0; text-align: center; padding-bottom: 20px;">
                                                                                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0"><tr><td width="30%" valign="top" align="center" style="width:30%"><![endif]-->
                                                                                            <div class="col col-lg-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 165px;">
                                                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="footer__unsubscribe" align="center" nowrap style="line-height: normal; padding: 10px 0;">
                                                                                                                <p style="margin: 0; font-size: 13px; line-height: 18px; color: #828282;"><a href="$[unsubscribe_url]" target="_blank" style="color: #828282; text-decoration: underline;">Отписаться</a> от всех рассылок</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td><td width="56%" valign="top" align="center" style="width:56%"><![endif]-->
                                                                                            <div class="col col-lg-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 319px;">
                                                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="footer__unsubscribe footer__unsubscribe-center" align="center" width="100%" nowrap style="line-height: normal; padding: 10px 20px;">
                                                                                                                <p style="margin: 0; font-size: 13px; line-height: 18px; color: #828282;"><a href="$[unsubscribe_url]" target="_blank" style="color: #828282; text-decoration: underline;">Оставить</a> только информационные письма</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td><td width="14%" valign="top" align="center" style="width:14%"><![endif]-->
                                                                                            <div class="col col-lg-12" style="width: 100%; display: inline-block; vertical-align: top; font-size: 12px; max-width: 76px;">
                                                                                                <table style="width: 100%; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="footer__unsubscribe" align="center" nowrap style="line-height: normal; padding: 10px 0;">
                                                                                                                <p style="margin: 0; font-size: 13px; line-height: 18px; color: #828282;"><a href="https://retailrocket.net/" target="_blank" style="color: #828282; text-decoration: underline;">Веб-версия</a></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
    <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px; padding: 0px; border: 0px none; width: 1px;"></div>
</body>

</html>