{% capture menuItems %}Kamerplanten:::https://www.plantje.nl/kamerplanten/;;; Plantenboxen:::https://www.plantje.nl/plantenboxen/;;; Tuinplanten:::https://www.plantje.nl/tuinplanten/;;; XL Planten:::https://www.plantje.nl/extra-grote-kamerplanten/;;; Plantenpotten:::https://www.plantje.nl/{% endcapture %}

<style type="text/css">
  .menu .menu__item {
    padding: 5px 0;
  }
  .menu .menu__item p {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color: #323334;
    text-align: center;
  }
  .menu .menu__item p a {
    color: #323334;
    text-decoration: none;
  }
</style>
<table class="menu outer">
  <tr>
    <td class="row menu__items">
    {% assign menuItemsArr = menuItems | replace: '^\s+', '' | replace: '\s+$', '' | replace: '\n\s+', '' | split: ';;;' %}
    {% assign summLength = 0 %}
    {% for menuItem in menuItemsArr %}
      {% assign menuItemArr = menuItem | replace: '^\s+', '' | split: ':::' %}
      {% assign widthWord = menuItemArr[0].size | times: 14 | dividedby: 1.87 | round: 0 %}
      {% assign summLength = summLength | plus: widthWord %}
    {% endfor %}
      <!--[if (gte mso 9)|(IE)|(RP)]><table width="100%" cellpadding="0" cellspacing="0"><tr><![endif]-->
      {% assign menuItemsArrSize = menuItemsArr | size %}
      {% for menuItem in menuItemsArr %}
        {% assign menuItemArr = menuItem | replace: '^\s+', '' | split: ':::' %}
        {% assign widthWord = menuItemArr[0].size | times: 14 | dividedby: 1.87 | round: 0 %}
        {% assign widthColumn = <@-options.width@> | minus: summLength | minus: <@-options.outerPaddings * 2 @> | dividedby: menuItemsArrSize | plus: widthWord %}
        {% assign widthColOutlook = widthColumn | times: 100.0 | dividedby: <@-options.width@> | round: 2 %}
        <!--[if (gte mso 9)|(IE)|(RP)]><td width="{{widthColOutlook}}%" style="width:{{widthColOutlook}}%;" valign="middle"><![endif]-->
        <div class="col" style="max-width: {{widthColumn}}px;">
          <table>
            <tr>
              <td align="center" nowrap class="menu__item">
                <p><a href="{{menuItemArr[1]}}" target="_blank">{{menuItemArr[0]}}</a></p>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      {% endfor %}
      <!--[if (gte mso 9)|(IE)|(RP)]></tr></table><![endif]-->
    </td>
  </tr>
</table>