<style type="text/css">
</style>
<table class="header outer">
  <tr>
    <td class="row header__wrapper">
      <!--[if (gte mso 9)|(IE)|(RP)]>
      <table width="100%" cellpadding="0" cellspacing="0"><tr>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]><td width="25%" valign="top" align="center" style="width:25%;padding:0;"><![endif]-->
      <div class="col col-3 col-md-12">
        <table width="100%">
          <tr>
            <td align="left" class="inner content-center-md header__logo">
              <a href="{{SiteUrl}}" target="_blank">
                <img src="<@=model.logo@>" width="<@-model.width@>" alt="<@=model.alt@>" border="0" />
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]><td width="25%" valign="top" align="center" style="width:25%;padding:0;"><![endif]-->
      <div class="col col-3 col-md-12">
        <table width="100%">
          <tr>
            <td align="center" class="inner">
              <p></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]><td width="25%" valign="top" align="center" style="width:25%;padding:0;"><![endif]-->
      <div class="col col-3 col-md-12">
        <table width="100%">
          <tr>
            <td align="center" class="inner">
              <p></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]><td width="25%" valign="top" align="center" style="width:25%;padding:0;"><![endif]-->
      <div class="col col-3 col-md-12">
        <table width="100%">
          <tr>
            <td align="right" class="inner content-center-md header__content">
              <p><a href="tel:+74997023688" terget="_blank">+7 (499) 702-36-88</a></p>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
      <!--[if (gte mso 9)|(IE)|(RP)]></tr></table><![endif]-->
    </td>
  </tr>
</table>
