
<style>
  .product__image-block a {
    display: block;
    text-decoration: none;
  }
  .product__image {
    background-position: center;
    background-repeat: no-repeat;
  }
  .product__image-label {
    width: 45px;
    border-collapse: separate;
    border-radius: 100%;
  }
  .product__image-label td {
    text-align: center;
  }
</style>

<@
  let algorithmArr  = model.algorithm.split(',');
  if (algorithmArr.length > 1) {
@>
{% assign algorithmFill = '' %}
<@
  algorithmArr.forEach(function(products){
@>
{% assign algorithm = '' %}
{% assign algorithmSize = <@-products@> | size %}

{% if algorithmSize > 0 %}
{% assign algorithm = <@-products@> %}
  {% assign algorithmFill = algorithmFill | concat: algorithm %}
{% endif %}
{% assign algorithmSize = algorithmFill | size %}
<@ 
  }); } else { 
@>
  {% assign algorithmFill = '' %}
  {% assign algorithmSize = <@-model.algorithm@> | size %}

  {% if algorithmSize > 0 %}
    {% assign algorithmFill = <@-model.algorithm@> %}
  {% endif %}
<@ } @>
{% if algorithmSize > 0 %}
<table class="products outer">
  <@ if (model.title) { @>
  <tr>
    <td class="products__title" align="center">
      <p><@-model.title@></p>
    </td>
  </tr>
  <@ } @>
  <tr>
    <td class="row products__items">
      <!--[if (gte mso 9)|(IE)|(RP)]>
      <table width="auto" cellpadding="0" cellspacing="0"><tr>
      <![endif]-->
      {% assign inrow = 3 %}
      {% for item in algorithmFill | limit: <@=model.limit || 6@> %}
        {% assign mod = forloop.index | modulo: inrow %}

        {% assign OldPrice = item.OldPrice %}
        <!--[if (gte mso 9)|(IE)|(RP)]><td width="200" valign="top" align="center" style="width:200px;padding:0;"><![endif]-->
        <div class="col col-4">
          <table class="product">
            <tr>
              <td class="inner" align="center">
                <table class="product__wrap">
                  <tr>
                    <td class="product__image-block" align="center">
                      <a href="{{item.Url}}" target="_blank">
                        <table width="100%">
                          <tr>
                            <td class="product__image" align="left" background="{{item.PictureUrl}}?width=180&height=180&scale=both" height="180" valign="top" style="background-image: url({{item.PictureUrl}}?width=180&height=180&scale=both);">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:180px;background-repeat:no-repeat;">
                                <v:fill type="tile" size="100%,100%" src="{{item.PictureUrl}}?width=180&height=180&scale=both" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                                <table width="100%" align="left" style="border-spacing:0;border-collapse:collapse;">
                                <tr>
                                <td valign="top" align="left" height="180" style="height:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                <![endif]-->
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                style="width:45px;height:550;"
                                arcsize="100%" stroke="0"
                                fill="t">
                                <![endif]-->
                                  <table width="45" align="left" class="product__image-label">
                                    <tr>
                                      {% if OldPrice > item.Price %}
                                      <td align="center" height="45" valign="middle" bgcolor="#2278db">
                                        <span>-88%</span>
                                      </td>
                                      {% else %}
                                      <td align="center" height="45" valign="middle">
                                        <span>&nbsp;</span>
                                      </td>
                                      {% endif %}
                                    </tr>
                                  </table>
                                  <!--[if mso]>
                                  </v:roundrect>
                                  <![endif]-->
                                  <!--[if gte mso 9]>
                                  </td>
                                  </tr>
                                  </table>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__title" align="center">
                      <a href="{{item.Url}}" target="_blank">{{item.Name | truncate: 40}}</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__price" align="center">
                      {% if OldPrice > item.Price %}
                        <span class="product__old-price">{{OldPrice | money}} р.</span>
                      {% endif %}
                      <span class="product__current-price">{{item.Price | money}} р.</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="product__cta" align="center">
                      <a href="{{item.Url}}" target="_blank">Купить</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)|(RP)]></td><![endif]-->
        {% if mod == 0 and forloop.last != true %}
        <!--[if (gte mso 9)|(IE)|(RP)]></tr><tr><![endif]-->
        {% endif %}
      {% endfor %}
      <!--[if (gte mso 9)|(IE)|(RP)]></tr></table><![endif]-->
    </td>
  </tr>
</table>
{% endif %}
